# BoxDispatchProject

./: README.md  pom.xml
src/main/java/org/example/BoxServiceApplication/: Main.java
src/main/java/org/example/BoxServiceApplication/controller/: BoxController.java
src/main/java/org/example/BoxServiceApplication/entity/: Box.java  BoxState.java  Item.java
src/main/java/org/example/BoxServiceApplication/repository/: BoxRepository.java
src/main/java/org/example/BoxServiceApplication/service/: BoxService.java
src/main/resources/: application.properties
