spring.application.name=project-box-dispatch
server.port=8080
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.yq0a92r.mongodb.net/boxdb?retryWrites=true&w=majority
spring.data.mongodb.database=boxdb
logging.level.org.springframework=INFO
logging.level.com.example.boxservice=DEBUG
spring.messages.basename=messages
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
